window 
  worldwidth 10
  worldheight 6
  viewpoint   4 3 5
  ambient 6 6 6
  samples 8
  anaglyph 0.5
  pixelwidth 600 ;


plane name floor 
   color red
   diffuse 0.9 0.9 0.9
   reflective 0.75 0.75 0.75
   point -36 -1 0
   normal 0 1 0 ;

light name left 
   color 4 6 6
   center  2.5 5 -0.25 ;

light name right
   color 10 6 10
   center 5.5 5 -0.25 ;

light name sun 
   color 25 25 25
   center 4 7 -20 ;

triangle name trianglered
   color 255 0 0
   diffuse .9 .9 .9
   reflective 0.5 0.5 0.5
   point 0 -0.5 -2.0
   length1 3
   length2 3
   orient1 0.477 0 -0.895
   orient2 -0.243 0.839 0.487;

polygon name greenmirror 
   color green
   diffuse 0.75 0.75 0.75
   reflective 0.75 0.75 0.75
   point 7  2 -3
   normal -1 0 0
   numedges 4
   polypoint 1 7  2 0
   polypoint 2 7 6 0
   polypoint 3 7 6 -3 ;

sphere name shinyball
   color #dfdcdc
   diffuse 0.75 0.75 0.75
   reflective 0.75 0.75 0.75
   center 4  2 -5
   radius 3 ;

sphere  name purpleball 
   color #5a5aff
   diffuse 0.75 0.75 0.75
   center  1.5 5 -2
   radius 1.5 ;

sphere name upperball 
   color #ff5a5a
   diffuse 0.75 0.75 0.75
   reflective 0.75 0.75 0.75
   center 6.5  0 -5
   radius .7 ;

sphere name lowerball
   color #ff5a5a
   diffuse 0.75 0.75 0.75
   reflective 0.75 0.75 0.75
   center 5.5 5.5 -3
   radius 0.5 ;

rectangle name square
   color #12a4f5
   diffuse 0.75 0.75 0.75
   reflective 0.5 0.5 0.5
   point 1 3 -2
   orient 2 -1 0.5
   dimensions 3 2
   normal 1 1.4 2;

